# openclaw

./: .clawdbot  .gitignore  .mailmap  .whitesource  AGENTS.md  AGENTS.zh-CN.md  AIQREADME.md  AUDIT_REPORT.md  CHANGELOG.md  CONTINUITY.md  COOLIFY.md  Dockerfile  Dockerfile.railway  MIGRATION_MAP.txt  NEXT_STEPS.md  PROGRESS.md  README.md  README.zh-CN.md  SECURITY.md  TASKS.md  TOOLS.md  docker-compose.coolify.yml  docker-compose.yml  docker-entrypoint.sh  docker-setup.sh  memory.md  morning-status-2026-01-17.md  package-lock.json  package.json  pnpm-lock.yaml  railway.json  render.yaml  telegram.env  test-sanitizer.js  tsconfig.json
.blogwatcher/: blogwatcher.db
.claude/: settings.json  settings.local.json
.clawdbot/: clawdbot.json
.clawdhub/: lock.json
.clawhub/: lock.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml
.workflow/: AGENTS.md
agents/: PLAYBOOK.md  ROSTER.md
apps/windows/src/Clawdbot.Windows/: App.xaml  App.xaml.cs  Clawdbot.Windows.csproj  ExecApprovalDialog.xaml  ExecApprovalDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemTrayIcon.cs
apps/windows/src/Clawdbot.Windows.Core/: AppLogger.cs  AppSettings.cs  AutoStartHelper.cs  Clawdbot.Windows.Core.csproj  ExecApprovalModels.cs  ExecApprovalService.cs  GatewayChannel.cs  NotificationSounds.cs  WebView2Helper.cs
clawd/: APEX_INTEGRATION.md  EVOLUTION-QUEUE-ARCHIVE.md  EVOLUTION-QUEUE.md  HEARTBEAT.md  JOB.md  KAI-MODEL-SELECTION-DRAFT.md  MEMORY.md  METRICS.md  OVERNIGHT-BUILDS.md  ROLES.md  SOUL.md  STATUS.md
docs/: AGENTS.md.template  CONTRIBUTING.md  FORK_MAINTENANCE.md  SAFE-EXECUTOR-PR.md  audio.md  configuration.md  deep-research.md  discord.md  docs.json  gateway-tests.md  groups.md  holochain.md  hooks.md  memory-improvements-summary.md  oba-verification.md  onboarding-template.md  render.mdx  slack.md  telegram.md  testing.md  tts.md
kakaomolt/: README.md
(+1160 files in other folders)
